.container-alt {
  width: 700px;
  margin: 0 auto;
  margin-top: 40px;

  @media screen and (max-width: 740px) {
    width: 100%;
    margin: 0;
  }
}

.logo-container {
  margin: 100px auto 50px;

  @media screen and (max-width: 500px) {
    margin: 40px auto 0;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 42px;
      margin-right: 10px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--primary-text-color);
      text-decoration: none;
      outline: 0;
      padding: 12px 16px;
      line-height: 32px;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.compose-standalone {
  .compose-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    margin-top: 40px;
    box-sizing: border-box;

    @media screen and (max-width: 400px) {
      width: 100%;
      margin-top: 0;
      padding: 20px;
    }
  }
}

.account-header {
  width: 400px;
  margin: 0 auto;
  display: flex;
  font-size: 13px;
  line-height: 18px;
  box-sizing: border-box;
  padding: 20px 0;
  padding-bottom: 0;
  margin-bottom: -30px;
  margin-top: 40px;

  @media screen and (max-width: 440px) {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 0;
  }

  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;

    img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      border-radius: 4px;
    }
  }

  .name {
    flex: 1 1 auto;
    color: var(--primary-text-color-faint);
    width: calc(100% - 88px);

    .username {
      display: block;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .logout-link {
    display: block;
    font-size: 32px;
    line-height: 40px;
    margin-left: 8px;
  }
}

.grid-3 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 25%;
  grid-auto-rows: max-content;

  .column-0 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .column-1 {
    grid-column: 1;
    grid-row: 2;
  }

  .column-2 {
    grid-column: 2;
    grid-row: 2;
  }

  .column-3 {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .landing-page__call-to-action {
    min-height: 100%;
  }

  @media screen and (max-width: 738px) {
    grid-template-columns: minmax(0, 50%) minmax(0, 50%);

    .landing-page__call-to-action {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row__information-board {
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .row__mascot {
      display: none;
    }
  }

  @media screen and (max-width: $no-gap-breakpoint) {
    grid-gap: 0;
    grid-template-columns: minmax(0, 100%);

    .column-0 {
      grid-column: 1;
    }

    .column-1 {
      grid-column: 1;
      grid-row: 3;
    }

    .column-2 {
      grid-column: 1;
      grid-row: 2;
    }

    .column-3 {
      grid-column: 1;
      grid-row: 4;
    }
  }
}
